.home-child {
    width: 1440px;
    height: 90px;
    position: relative;
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
  }
  .first-rectangle-icon {
    height: 90px;
    width: 200px;
    position: absolute;
    margin: 0 !important;
    top: -24px;
    left: -198px;
    object-fit: cover;
    z-index: 1;
  }
  .second-rectangle {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-31xl);
    background-color: rgba(255, 255, 255, 0.54);
  }
  .outfitgenie {
    position: relative;
    font-weight: 800;
    z-index: 1;
  }
  .first-rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi) var(--padding-5xl) 11px var(--padding-xl);
    position: relative;
    z-index: 2;
    font-size: var(--font-size-6xl);
  }
  .frame-child {
    height: 50px;
    width: 150px;
    position: relative;
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
    display: none;
  }
  .home1 {
    position: relative;
    line-height: 100%;
    z-index: 1;
  }
  .group-frame,
  .rectangle-parent {
    display: flex;
    align-items: flex-start;
  }
  .rectangle-parent {
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
    flex-direction: row;
    justify-content: center;
    padding: 9px 36px 17px 35px;
    z-index: 1;
  }
  .group-frame {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 4px 0 0;
  }
  .frame-item {
    height: 50px;
    width: 150px;
    position: relative;
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
    display: none;
  }
  .men {
    position: relative;
    z-index: 1;
  }
  .rectangle-group {
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-6xs) 45px var(--padding-sm) 46px;
    z-index: 1;
  }
  .frame-inner {
    height: 50px;
    width: 150px;
    position: relative;
    border-radius: var(--br-31xl);
    display: none;
  }
  .women {
    position: relative;
    z-index: 1;
  }
  .rectangle-div,
  .vector-parent {
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
  }
  .vector-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 22px var(--padding-smi) 23px;
    z-index: 1;
  }
  .rectangle-div {
    height: 50px;
    width: 150px;
    position: relative;
    display: none;
  }
  .trends {
    position: relative;
    z-index: 1;
  }
  .rectangle-container {
    align-self: stretch;
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: var(--padding-6xs) var(--padding-6xs) var(--padding-sm);
    z-index: 1;
  }
  .group-frame1 {
    width: 155px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 5px 0 0;
    box-sizing: border-box;
  }
  .image-frame-child {
    align-self: stretch;
    width: 250px;
    position: relative;
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
    display: none;
  }
  .image-1-icon {
    height: 50px;
    width: 50px;
    position: relative;
    object-fit: cover;
    z-index: 2;
  }
  .image-frame {
    flex: 1;
    border-radius: var(--br-31xl);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 28px;
    z-index: 1;
  }
  .empty-text-area {
    position: relative;
    white-space: nowrap;
    z-index: 3;
    margin-left: -175px;
  }
  .first-image-frame {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    min-width: 183px;
    font-size: var(--font-size-6xl);
  }
  .group-icon {
    height: 50px;
    width: 50px;
    position: relative;
    object-fit: cover;
  }
  .frame-parent,
  .inner-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent {
    width: 1233px;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 0;
    box-sizing: border-box;
    gap: 0 15px;
  }
  .inner-frame {
    width: 1418px;
    justify-content: flex-end;
  }
  .a-platform-that,
  .ai-based-personal-stylist,
  .user-preferences-weather {
    margin: 0;
  }
  .ai-based-personal-stylist-container {
    margin: 0;
    align-self: stretch;
    height: 306px;
    position: relative;
    font-size: inherit;
    font-weight: 800;
    font-family: inherit;
    display: inline-block;
    flex-shrink: 0;
  }
  .cta-icon {
    height: 110px;
    width: 350px;
    position: relative;
    border-radius: var(--br-31xl);
    display: none;
    max-width: 100%;
  }
  .get-started {
    width: 230px;
    position: relative;
    font-size: 35px;
    line-height: 28px;
    display: inline-block;
    font-family: var(--font-montserrat);
    color: var(--color-white);
    text-align: left;
    flex-shrink: 0;
    z-index: 1;
  }
  .cta {
    cursor: pointer;
    border: 0;
    padding: 40px;
    background-color: var(--color-black);
    width: 350px;
    border-radius: var(--br-31xl);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    max-width: 100%;
    white-space: nowrap;
  }
  .cta:hover {
    background-color: #333;
  }
  .get-started-text,
  .personal-stylist {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .get-started-text {
    width: 584px;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .personal-stylist {
    width: 705px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 88px 0;
    min-width: 705px;
  }
  .illustration-icon {
    height: 100%;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: contain;
    position: absolute;
    left: -11px;
    top: -44px;
    width: 100%;
    transform: scale(1.189);
  }
  .wrapper-illustration {
    height: 472px;
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .personal-stylist-frame {
    width: 381px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 3px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .let-your-style {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 56px;
    font-weight: 700;
    font-family: inherit;
  }
  .home-frame,
  .style-platform-frame {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }
  .home-frame {
    align-self: stretch;
    align-items: flex-end;
    gap: 90px 0;
  }
  .style-platform-frame {
    width: 409px;
    align-items: flex-start;
    min-width: 409px;
    min-height: 697px;
    font-size: var(--font-size-21xl);
    color: #262626;
    font-family: var(--font-sen);
  }
  .personal-platform-frame {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    max-width: 100%;
  }
  .home,
  .title-frame {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    color: var(--color-black);
    font-family: var(--font-montserrat);
  }
  .title-frame {
    width: 1418px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-11xs) 0 0;
    max-width: 100%;
    text-align: left;
    font-size: 50px;
  }
  .home {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-5xl) var(--padding-xl) 91px var(--padding-5xl);
    gap: 158px 0;
    letter-spacing: normal;
    text-align: center;
    font-size: var(--font-size-5xl);
  }
  @media screen and (max-width: 1200px) {
    .personal-stylist {
      flex: 1;
    }
    .style-platform-frame {
      flex: 1;
      min-height: auto;
    }
    .personal-platform-frame {
      flex-wrap: wrap;
    }
    .home {
      gap: 158px 0;
    }
  }
  @media screen and (max-width: 1050px) {
    .ai-based-personal-stylist-container {
      font-size: var(--font-size-21xl);
    }
    .personal-stylist {
      min-width: 100%;
    }
    .let-your-style {
      font-size: 32px;
      line-height: 45px;
    }
  }
  @media screen and (max-width: 750px) {
    .personal-stylist {
      gap: 88px 0;
    }
    .style-platform-frame {
      min-width: 100%;
    }
    .home {
      gap: 158px 0;
    }
  }
  @media screen and (max-width: 450px) {
    .home1 {
      line-height: 19px;
    }
    .home1,
    .men,
    .trends,
    .women {
      font-size: var(--font-size-lgi);
    }
    .empty-text-area {
      font-size: 20px;
    }
    .ai-based-personal-stylist-container {
      font-size: 30px;
    }
    .personal-stylist {
      gap: 88px 0;
    }
    .let-your-style {
      font-size: var(--font-size-5xl);
      line-height: 34px;
    }
    .home-frame {
      gap: 90px 0;
    }
    .home {
      gap: 158px 0;
    }
  }