.akar-iconstwitter-fill {
    position: absolute;
    margin: 0 !important;
    top: -50px;
    left: -3px;
  }
  .akar-iconsstar,
  .akar-iconstwitter-fill,
  .akar-iconstwitter-fill1 {
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .akar-iconstwitter-fill1 {
    position: relative;
    display: none;
    z-index: 1;
  }
  .akar-iconsstar {
    position: absolute;
    margin: 0 !important;
    right: 31px;
    bottom: 3350px;
  }
  .ant-designinstagram-filled {
    width: 1024px;
    height: 1024px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .akar-iconstwitter-fill2 {
    width: 24px;
    height: 24px;
    position: absolute;
    margin: 0 !important;
    top: -50px;
    left: -3px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .frame-child,
  .frame-item {
    width: 143px;
    height: 135px;
    position: relative;
    background-color: var(--color-secondary-white);
    display: none;
    z-index: 2;
  }
  .frame-item {
    height: 1090px;
    width: 1923px;
    background-color: var(--color-lightcoral);
    max-width: 100%;
    z-index: 0;
  }
  .men,
  .outfitgenie {
    position: relative;
    flex-shrink: 0;
    z-index: 1;
  }
  .outfitgenie {
    margin: 0;
    width: 230px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    white-space: nowrap;
  }
  .men {
    white-space: pre-wrap;
  }
  .woman {
    font-weight: 800;
  }
  .home,
  .woman {
    position: relative;
    z-index: 1;
  }
  .men-parent {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
    gap: 0 92.5px;
    font-size: var(--font-size-5xl);
  }
  .frame-wrapper1,
  .men-parent,
  .outfitgenie-parent {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .outfitgenie-parent {
    flex: 1;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-wrapper1 {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 4px;
    box-sizing: border-box;
  }
  .fashion-style,
  .find-the-best,
  .for-you {
    margin: 0;
  }
  .find-the-best-container {
    margin: 0;
    width: 484.7px;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 2;
  }
  .ipsum-has-been,
  .lorem-ipsum-is,
  .printing-and-typesetting {
    margin: 0;
  }
  .lorem-ipsum-is-container {
    position: relative;
    line-height: 166.4%;
    z-index: 2;
  }
  .content-frame,
  .image-node {
    position: absolute;
    margin: 0 !important;
  }
  .image-node {
    height: calc(100% - 14px);
    width: calc(100% + 14px);
    top: 263px;
    right: -277px;
    bottom: -249px;
    left: 263px;
    background: linear-gradient(180deg, #d85448, rgba(231, 118, 108, 0));
    transform: rotate(-90deg);
    transform-origin: 0 0;
    z-index: 1;
  }
  .content-frame {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-secondary-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }
  .shop-now {
    position: relative;
    font-size: var(--font-size-5xl);
    font-family: var(--font-montserrat);
    color: var(--color-black);
    text-align: left;
    z-index: 1;
  }
  .component-1,
  .container-frame {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
  }
  .component-1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl) var(--padding-xl) var(--padding-2xl);
    background-color: transparent;
    width: 204px;
    align-items: center;
    justify-content: center;
    position: relative;
    white-space: nowrap;
    z-index: 2;
  }
  .container-frame {
    height: 526px;
    width: 100%;
    margin: 0 !important;
    position: absolute;
    bottom: -325px;
    left: -246px;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 221px 58px;
  }
  .product-frame,
  .product-frame-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .product-frame {
    position: relative;
  }
  .product-frame-wrapper {
    padding: 0 var(--padding-12xs) 0 var(--padding-11xs);
    box-sizing: border-box;
    font-size: var(--font-size-5xl);
  }
  .find-the-best-fashion-style-fo-parent {
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 9px 0;
    font-size: var(--font-size-49xl);
  }
  .find-the-best-fashion-style-fo-parent,
  .frame-container,
  .frame-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-div {
    align-self: stretch;
    gap: 182px 0;
  }
  .frame-container {
    width: 777px;
    padding: var(--padding-59xl) 0 0;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-17xl);
    color: var(--color-secondary-white);
    font-family: var(--font-montserrat);
  }
  .trends {
    position: absolute;
    margin: 0 !important;
    top: 84.5px;
    right: 462px;
    z-index: 2;
  }
  .collection {
    width: 180px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    padding-right: var(--padding-xl);
    z-index: 1;
  }
  .effect-mask-group {
    width: 213px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 85px 0 0;
    box-sizing: border-box;
  }
  .shop-now-instance-child {
    height: 518px;
    width: 528.2px;
    position: relative;
    background: linear-gradient(180deg, #d85448, rgba(231, 118, 108, 0));
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .login {
    position: relative;
    font-size: var(--font-size-base);
    font-family: var(--font-montserrat);
    color: var(--color-secondary-white);
    text-align: left;
  }
  .frame-inner,
  .login-parent {
    border: 1px solid var(--color-secondary-white);
  }
  .frame-inner {
    height: 49px;
    width: 123.6px;
    position: relative;
    box-sizing: border-box;
    display: none;
  }
  .login-parent {
    cursor: pointer;
    padding: var(--padding-sm) 42px var(--padding-mini) var(--padding-9xl);
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
  }
  .mask-group-icon {
    height: 801px;
    width: 717.2px;
    position: absolute;
    margin: 0 !important;
    bottom: -485px;
    left: -444px;
    object-fit: contain;
    z-index: 2;
  }
  .shop-now-instance {
    height: 518px;
    width: 528px;
    background: linear-gradient(180deg, #d85448, rgba(231, 118, 108, 0));
    justify-content: flex-start;
    padding: var(--padding-59xl) 154px;
    position: relative;
    z-index: 1;
  }
  .frame-wrapper,
  .rectangle-parent,
  .shop-now-instance {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent {
    flex: 1;
    background-color: var(--color-lightcoral);
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 325px 244px;
    position: relative;
    gap: var(--gap-61xl);
    z-index: 5;
  }
  .frame-wrapper {
    align-self: stretch;
    justify-content: flex-end;
    padding: 0 0 38px;
    font-size: var(--font-size-5xl);
  }
  .image-19-icon,
  .mask-group-icon1 {
    position: absolute;
    top: 357px;
    left: 235px;
    width: 475px;
    height: 546px;
  }
  .image-19-icon {
    height: 100%;
    top: 0;
    bottom: 0;
    left: 597px;
    max-height: 100%;
    width: 405.6px;
    object-fit: contain;
    z-index: 1;
  }
  .bag-container-child {
    position: absolute;
    top: 0.4px;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-linen);
    width: 100%;
    height: 100%;
    display: none;
  }
  .collections,
  .summer {
    margin: 0;
  }
  .summer-collections {
    margin: 0;
    position: absolute;
    top: 110px;
    left: 97.3px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    width: 499.6px;
    height: 199px;
    z-index: 2;
  }
  .bag-container {
    position: absolute;
    top: 164px;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-linen);
    width: 1061px;
    height: 501px;
  }
  .image-19-parent,
  .rectangle-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .image-19-parent {
    height: 665px;
    z-index: 1;
  }
  .rectangle-div {
    border-radius: var(--br-11xl);
    background-color: var(--color-mistyrose);
    height: 100%;
    display: none;
  }
  .collections1,
  .winter {
    margin: 0;
  }
  .winter-collections {
    margin: 0;
    position: absolute;
    top: 113px;
    left: 113.6px;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    width: 449.5px;
    height: 199px;
    z-index: 2;
  }
  .rectangle-group {
    position: absolute;
    top: 883px;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-mistyrose);
    width: 1061px;
    height: 500.6px;
    z-index: 1;
  }
  .image-22-icon {
    position: absolute;
    top: 722px;
    left: 566.1px;
    width: 359px;
    height: 665px;
    object-fit: contain;
    z-index: 2;
  }
  .contact-frame {
    height: 1387px;
    flex: 1;
    position: relative;
    max-width: 100%;
  }
  .our-projects-frame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-5xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .find-the-best1,
  .for-you1 {
    margin: 0;
  }
  .find-the-best-container1 {
    margin: 0;
    height: 166px;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: var(--font-montserrat);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    max-width: 100%;
  }
  .social-media-branding-text-fra {
    width: 1069px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 100px 0;
    max-width: 100%;
  }
  .partnership-parent-node {
    width: 1218px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-xl) 346px;
    box-sizing: border-box;
    max-width: 100%;
    color: var(--color-gray-100);
    font-family: var(--font-sen);
  }
  .frame-child1 {
    height: 988px;
    width: 1936px;
    background-color: var(--color-rosybrown);
    display: none;
    z-index: 0;
  }
  .frame-child1,
  .frame-child2,
  .product-icon {
    position: relative;
    max-width: 100%;
  }
  .product-icon {
    height: 812px;
    width: 375px;
    border-radius: 34px;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-child2 {
    height: 216px;
    width: 973px;
    background-color: var(--color-rosybrown);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
  }
  .websites-social-media {
    height: 83px;
    position: relative;
    display: inline-block;
    z-index: 1;
  }
  .fifash-founded {
    position: relative;
    font-size: var(--font-size-5xl);
    z-index: 1;
  }
  .email-textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 var(--padding-10xs) 0 0;
    gap: 14px 0;
  }
  .email-textbox-child {
    width: 1px;
    flex: 1;
    position: relative;
    max-height: 100%;
    z-index: 1;
  }
  .email-textbox1 {
    height: 137px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lgi) 0 0;
    box-sizing: border-box;
  }
  .b,
  .product-sold {
    position: relative;
    z-index: 1;
  }
  .b {
    height: 83px;
    display: inline-block;
  }
  .product-sold {
    font-size: var(--font-size-5xl);
  }
  .email-textbox2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 14px 0;
  }
  .email-textbox-item {
    width: 1px;
    flex: 1;
    position: relative;
    max-height: 100%;
    z-index: 1;
  }
  .email-textbox3 {
    height: 138px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lgi) var(--padding-base) 0 0;
    box-sizing: border-box;
  }
  .b1,
  .best-reviews {
    position: relative;
    z-index: 1;
  }
  .b1 {
    height: 83px;
    display: inline-block;
  }
  .best-reviews {
    font-size: var(--font-size-5xl);
  }
  .email-textbox4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 14px 0;
  }
  .group-div {
    align-self: stretch;
    background-color: var(--color-rosybrown);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 39px var(--padding-3xs) 40px var(--padding-106xl);
    box-sizing: border-box;
    gap: var(--gap-xl);
    max-width: 100%;
    z-index: 1;
  }
  .detail-card-child {
    width: 351px;
    height: 284px;
    position: relative;
    border-radius: var(--br-16xl);
    background-color: var(--color-secondary-white);
    display: none;
    max-width: 100%;
  }
  .crop-top {
    position: relative;
    line-height: 34px;
    z-index: 1;
  }
  .background-shape-child {
    height: 30px;
    width: 30px;
    position: relative;
    z-index: 1;
  }
  .background-shape-inner,
  .background-shape-item {
    height: 24px;
    width: 24px;
    position: relative;
    border-radius: 50%;
    z-index: 1;
  }
  .background-shape-item {
    background-color: var(--color-slateblue);
  }
  .background-shape-inner {
    background-color: #da1f00;
  }
  .background-shape,
  .crop-top-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .background-shape {
    justify-content: flex-start;
    gap: 0 8px;
  }
  .crop-top-parent {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .detail-card-inner {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xl) var(--padding-smi) 0;
  }
  .size {
    position: relative;
    line-height: 34px;
    z-index: 1;
  }
  .frame-child3 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .rectangle-parent1,
  .xs {
    position: relative;
    z-index: 1;
  }
  .xs {
    line-height: 42px;
  }
  .rectangle-parent1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-4xs) var(--padding-lgi) var(--padding-4xs)
      var(--padding-xl);
    text-align: left;
  }
  .frame-child4 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .rectangle-parent2,
  .s {
    position: relative;
    z-index: 1;
  }
  .s {
    line-height: 42px;
  }
  .rectangle-parent2 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-4xs);
    box-sizing: border-box;
    min-width: 16px;
  }
  .frame-child5 {
    height: 60px;
    width: 60px;
    position: relative;
    border-radius: var(--br-xs);
    background-color: var(--color-black);
    display: none;
  }
  .m {
    position: relative;
    font-size: var(--font-size-lg);
    line-height: 42px;
    font-family: var(--font-sen);
    color: var(--color-secondary-white);
    text-align: center;
    z-index: 1;
  }
  .group-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xs);
    background-color: var(--color-black);
    flex: 1;
    border-radius: var(--br-xs);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    min-width: 16px;
    z-index: 1;
  }
  .group-button:hover,
  .minute-text-instance:hover,
  .vector-parent:hover {
    background-color: var(--color-darkslategray-100);
  }
  .frame-child6 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .l,
  .rectangle-parent3 {
    position: relative;
    z-index: 1;
  }
  .l {
    line-height: 42px;
  }
  .rectangle-parent3 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-4xs);
    box-sizing: border-box;
    min-width: 16px;
  }
  .frame-child7 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .rectangle-parent4,
  .xl {
    position: relative;
    z-index: 1;
  }
  .xl {
    line-height: 42px;
  }
  .rectangle-parent4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-4xs) var(--padding-lg) var(--padding-4xs)
      var(--padding-lgi);
  }
  .frame-parent1 {
    align-self: stretch;
    flex-direction: row;
    gap: 0 1px;
    text-align: center;
    font-size: var(--font-size-lg);
    color: var(--color-lightslategray);
  }
  .detail-card-inner1,
  .frame-parent1,
  .size-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .size-parent {
    flex: 1;
    flex-direction: column;
    gap: 8px 0;
  }
  .detail-card-inner1 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 var(--padding-4xl) 0 0;
    font-size: var(--font-size-xl);
  }
  .b2,
  .b3,
  .off {
    position: relative;
    line-height: 34px;
    z-index: 1;
  }
  .b2,
  .b3 {
    white-space: nowrap;
  }
  .b2 {
    text-decoration: line-through;
  }
  .b3 {
    font-size: 30px;
    color: #0ca75f;
  }
  .off-parent,
  .parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .parent {
    flex-direction: row;
    gap: 0 18px;
    font-size: var(--font-size-5xl);
    color: var(--color-lightslategray);
  }
  .off-parent {
    flex-direction: column;
    gap: 1px 0;
  }
  .rectangle-icon {
    height: 70px;
    width: 165px;
    position: relative;
    display: none;
  }
  .add-to-bag {
    position: relative;
    font-size: var(--font-size-lg);
    line-height: 28px;
    font-family: var(--font-sen);
    color: var(--color-secondary-white);
    text-align: left;
    z-index: 2;
  }
  .vector-parent {
    cursor: pointer;
    border: 0;
    padding: var(--padding-2xl) var(--padding-9xl) var(--padding-2xl)
      var(--padding-14xl);
    background-color: var(--color-black);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    z-index: 1;
  }
  .frame-parent2,
  .frame-wrapper2 {
    display: flex;
    align-items: flex-start;
  }
  .frame-wrapper2 {
    flex-direction: column;
    justify-content: flex-start;
    padding: 17px 0 0;
  }
  .frame-parent2 {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-base);
    color: var(--color-slateblue);
  }
  .detail-card {
    width: 351px;
    border-radius: var(--br-16xl);
    background-color: var(--color-secondary-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-5xl) 0 0 var(--padding-5xl);
    box-sizing: border-box;
    gap: 12px;
    min-width: 351px;
    max-width: 100%;
    z-index: 1;
  }
  .offers {
    margin: 0;
    position: relative;
    font-size: inherit;
    line-height: 42px;
    font-weight: 700;
    font-family: inherit;
    z-index: 1;
  }
  .image-rectangle-child {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-11xl);
    background-color: var(--color-lavender);
    width: 100%;
    height: 100%;
    display: none;
  }
  .image-20-icon {
    position: absolute;
    top: -39px;
    left: 0;
    width: 157.9px;
    height: 190px;
    object-fit: contain;
    z-index: 1;
  }
  .component-instance,
  .component-instance1,
  .text-vector {
    position: absolute;
    top: 20px;
    left: 158px;
    border-radius: var(--br-5xs);
    background-color: var(--color-black);
    width: 39px;
    height: 3px;
    z-index: 3;
  }
  .component-instance,
  .component-instance1 {
    top: 0;
    left: 0;
    background-color: var(--color-silver-100);
    width: 19px;
    z-index: 2;
  }
  .component-instance1 {
    left: 23px;
  }
  .frame-about-projects {
    position: absolute;
    top: 20px;
    left: 201px;
    width: 42px;
    height: 3px;
  }
  .span {
    color: var(--color-slateblue);
  }
  .get-30-off-container {
    position: absolute;
    top: 46px;
    left: 158px;
    line-height: 42px;
    z-index: 3;
  }
  .minute-text-instance-child {
    height: 48px;
    width: 181px;
    position: relative;
    display: none;
  }
  .know-more {
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 28px;
    font-family: var(--font-sen);
    color: var(--color-secondary-white);
    text-align: left;
    z-index: 4;
  }
  .minute-text-instance {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) var(--padding-24xl) var(--padding-3xs) 59px;
    background-color: var(--color-black);
    position: absolute;
    top: 103.5px;
    left: 146px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    white-space: nowrap;
    z-index: 3;
  }
  .image-rectangle {
    align-self: stretch;
    height: 151px;
    position: relative;
    border-radius: var(--br-11xl);
    background-color: var(--color-lavender);
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
    font-size: var(--font-size-5xl);
    color: var(--color-gray-100);
  }
  .offer-frame,
  .offer-frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .offer-frame {
    align-self: stretch;
    gap: 45px 0;
  }
  .offer-frame-wrapper {
    width: 327px;
    padding: 0 0 var(--padding-3xs);
    box-sizing: border-box;
    min-width: 327px;
    max-width: 100%;
    font-size: 34px;
    color: var(--color-secondary-white);
  }
  .detail-card-parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .component-frame,
  .component-frame-inner,
  .rectangle-instance {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .component-frame-inner {
    width: 851px;
    flex-direction: row;
    padding: 0 var(--padding-lgi);
    box-sizing: border-box;
    font-size: var(--font-size-5xl);
    color: var(--color-gray-100);
    font-family: var(--font-sen);
  }
  .component-frame,
  .rectangle-instance {
    flex-direction: column;
  }
  .component-frame {
    align-self: stretch;
    gap: 162px 0;
  }
  .rectangle-instance {
    flex: 1;
    padding: var(--padding-136xl) 0 0;
    box-sizing: border-box;
    min-width: 632px;
  }
  .image-21-icon {
    height: 157px;
    width: 158px;
    position: absolute;
    margin: 0 !important;
    right: 580px;
    bottom: 127.5px;
    object-fit: contain;
    z-index: 2;
  }
  .rectangle-container {
    align-self: stretch;
    background-color: var(--color-rosybrown);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 88px 270px 83px 251px;
    box-sizing: border-box;
    position: relative;
    gap: 0 67px;
    max-width: 100%;
    color: var(--color-secondary-white);
  }
  .our-product {
    margin: 0;
    height: 83px;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
  }
  .group-vector-vector-vector {
    width: 510px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 100%;
  }
  .hot-sale,
  .on-sale {
    position: relative;
  }
  .trending-now {
    white-space: pre-wrap;
  }
  .new-arrival,
  .trending-now {
    position: relative;
  }
  .hot-sale-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-5xl);
  }
  .frame-about-support,
  .perfume-text-node {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-about-support {
    width: 796px;
    flex-direction: column;
    align-items: center;
    gap: 23px 0;
  }
  .perfume-text-node {
    width: 922px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xl) var(--padding-48xl);
    box-sizing: border-box;
  }
  .frame-technical-creative-name-child {
    position: absolute;
    top: 345.5px;
    left: 96px;
    width: 178px;
    height: 30.4px;
  }
  .frame-technical-creative-name-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 5;
  }
  .frame-technical-creative-name-inner {
    position: absolute;
    right: -247px;
    bottom: 68px;
    width: 559px;
    height: 30px;
    z-index: 7;
  }
  .frame-technical-creative-name {
    align-self: stretch;
    height: 441px;
    position: relative;
  }
  .mask-group-icon2 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .shop-now-frame-child {
    width: 347px;
    height: 130px;
    position: relative;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    max-width: 100%;
  }
  .shop-now-frame-item {
    width: 178px;
    height: 30px;
  }
  .brushes,
  .shop-now-frame-item {
    position: relative;
    z-index: 2;
  }
  .support-frame,
  .websites-social-media1 {
    position: relative;
    white-space: nowrap;
    z-index: 2;
  }
  .support-frame {
    text-decoration: line-through;
  }
  .websites-social-media1 {
    color: var(--color-black);
  }
  .perfume-button,
  .shop-now-frame {
    display: flex;
    align-items: flex-start;
  }
  .perfume-button {
    width: 145px;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    color: var(--color-gray-200);
  }
  .shop-now-frame {
    flex: 1;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-22xl);
    box-sizing: border-box;
    gap: 6px 0;
    max-width: 100%;
    z-index: 1;
  }
  .mask-group-parent {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    max-width: 100%;
    z-index: 5;
  }
  .frame-technical-creative-name-parent {
    height: 929px;
    width: 347px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 47px 0;
    max-width: 100%;
  }
  .mask-group-icon3 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
    z-index: 5;
  }
  .frame-child8 {
    width: 347px;
    height: 130px;
    position: relative;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    max-width: 100%;
  }
  .bags,
  .div,
  .div1 {
    position: relative;
    z-index: 7;
  }
  .div,
  .div1 {
    white-space: nowrap;
  }
  .div {
    text-decoration: line-through;
  }
  .div1 {
    color: var(--color-black);
  }
  .perfume-button1 {
    width: 145px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    color: var(--color-gray-200);
  }
  .rectangle-parent5 {
    flex: 1;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-32xl) var(--padding-22xl) var(--padding-mini);
    box-sizing: border-box;
    gap: 6px 0;
    max-width: 100%;
    z-index: 6;
  }
  .mask-group-group {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    max-width: 100%;
  }
  .mask-group-icon4 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 5;
  }
  .frame-child9 {
    width: 347px;
    height: 130px;
    position: relative;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    max-width: 100%;
  }
  .group-icon {
    width: 178px;
    height: 30px;
  }
  .div2,
  .div3,
  .group-icon,
  .sunglasses {
    position: relative;
    z-index: 7;
  }
  .div2,
  .div3 {
    white-space: nowrap;
  }
  .div2 {
    text-decoration: line-through;
  }
  .div3 {
    color: var(--color-black);
  }
  .perfume-button2 {
    width: 145px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    color: var(--color-gray-200);
  }
  .rectangle-parent6 {
    flex: 1;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-22xl);
    box-sizing: border-box;
    gap: 6px 0;
    max-width: 100%;
    z-index: 6;
  }
  .mask-group-container {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    max-width: 100%;
  }
  .frame-parent3 {
    height: 929px;
    width: 347px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 47px 0;
    max-width: 100%;
  }
  .mask-group-icon5 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .frame-child10 {
    width: 347px;
    height: 130px;
    position: relative;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    max-width: 100%;
  }
  .frame-child11 {
    width: 178px;
    height: 30px;
  }
  .div4,
  .div5,
  .frame-child11,
  .lipsticks {
    position: relative;
    z-index: 2;
  }
  .div4,
  .div5 {
    white-space: nowrap;
  }
  .div4 {
    text-decoration: line-through;
  }
  .div5 {
    color: var(--color-black);
  }
  .perfume-button3 {
    width: 145px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    color: var(--color-gray-200);
  }
  .rectangle-parent7 {
    flex: 1;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-22xl);
    box-sizing: border-box;
    gap: 6px 0;
    max-width: 100%;
    z-index: 1;
  }
  .mask-group-parent1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    min-width: 226px;
    min-height: 441px;
    max-width: 100%;
    z-index: 5;
  }
  .mask-group-icon6 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .frame-child12 {
    width: 347px;
    height: 130px;
    position: relative;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    max-width: 100%;
  }
  .frame-child13 {
    width: 178px;
    height: 30px;
  }
  .div6,
  .div7,
  .frame-child13,
  .watches {
    position: relative;
    z-index: 2;
  }
  .div6,
  .div7 {
    white-space: nowrap;
  }
  .div6 {
    text-decoration: line-through;
  }
  .div7 {
    color: var(--color-black);
  }
  .perfume-button4 {
    width: 145px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    color: var(--color-gray-200);
  }
  .rectangle-parent8 {
    flex: 1;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-22xl);
    box-sizing: border-box;
    gap: 6px 0;
    max-width: 100%;
    z-index: 1;
  }
  .mask-group-parent2 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    min-width: 226px;
    min-height: 441px;
    max-width: 100%;
    z-index: 5;
  }
  .all-rights-reserved-frame {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 29px;
    max-width: 100%;
  }
  .mask-group-icon7 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
  }
  .frame-child14 {
    width: 347px;
    height: 130px;
    position: relative;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    max-width: 100%;
  }
  .frame-child15 {
    width: 178px;
    height: 30px;
  }
  .div8,
  .div9,
  .footwear,
  .frame-child15 {
    position: relative;
    z-index: 2;
  }
  .div8,
  .div9 {
    white-space: nowrap;
  }
  .div8 {
    text-decoration: line-through;
  }
  .div9 {
    color: var(--color-black);
  }
  .perfume-button5 {
    width: 145px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    color: var(--color-gray-200);
  }
  .rectangle-parent9 {
    flex: 1;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-22xl);
    box-sizing: border-box;
    gap: 6px 0;
    max-width: 100%;
    z-index: 1;
  }
  .mask-group-parent3 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    min-width: 226px;
    min-height: 441px;
    max-width: 100%;
    z-index: 5;
  }
  .mask-group-icon8 {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    z-index: 5;
  }
  .frame-child16 {
    width: 347px;
    height: 130px;
    position: relative;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    max-width: 100%;
  }
  .frame-child17 {
    width: 178px;
    height: 30px;
  }
  .div10,
  .div11,
  .frame-child17,
  .jewellery {
    position: relative;
    z-index: 7;
  }
  .div10,
  .div11 {
    white-space: nowrap;
  }
  .div10 {
    text-decoration: line-through;
  }
  .div11 {
    color: var(--color-black);
  }
  .perfume-button6 {
    width: 145px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    color: var(--color-gray-200);
  }
  .rectangle-parent10 {
    flex: 1;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-22xl);
    box-sizing: border-box;
    gap: 6px 0;
    max-width: 100%;
    z-index: 6;
  }
  .mask-group-parent4 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    min-width: 226px;
    min-height: 441px;
    max-width: 100%;
  }
  .all-rights-reserved-frame1,
  .vector-vector-vector-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .all-rights-reserved-frame1 {
    align-self: stretch;
    flex-direction: row;
    gap: 0 29px;
  }
  .vector-vector-vector-frame {
    flex: 1;
    flex-direction: column;
    gap: 47px 0;
    min-width: 470px;
  }
  .all-rights-reserved-vector,
  .frame-perfume-perfume-text {
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .frame-perfume-perfume-text {
    width: 1472px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs) 0 0;
    gap: 0 27px;
  }
  .all-rights-reserved-vector {
    width: 1636px;
    padding: 0 var(--padding-xl);
    font-size: var(--font-size-5xl);
  }
  .about-support,
  .all-rights-reserved-vector,
  .hour-minute {
    display: flex;
    justify-content: flex-start;
  }
  .hour-minute {
    width: 1936px;
    flex-direction: column;
    align-items: center;
    gap: 133px 0;
    max-width: 102%;
    flex-shrink: 0;
  }
  .about-support {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-base) var(--padding-136xl) 0;
    box-sizing: border-box;
    max-width: 100%;
    color: var(--color-black);
  }
  .frame-about-our-projects-caree-child {
    align-self: stretch;
    width: 1959px;
    position: relative;
    background-color: var(--color-lightcoral);
    display: none;
    max-width: 100%;
  }
  .deal-of-the {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .children-info-node {
    width: calc(100% + 16px);
    height: calc(100% - 16px);
    position: absolute;
    margin: 0 !important;
    top: 534px;
    right: -16px;
    bottom: -518px;
    left: 0;
    background: linear-gradient(180deg, #d85448, rgba(231, 118, 108, 0));
    transform: rotate(-90deg);
    transform-origin: 0 0;
    z-index: 1;
  }
  .lorem-ipsum-is1 {
    width: 600px;
    position: absolute;
    margin: 0 !important;
    top: -49px;
    right: -305px;
    line-height: 166.4%;
    display: flex;
    align-items: center;
    z-index: 2;
  }
  .deal-frame-child {
    width: 144px;
    height: 135px;
    position: relative;
    background-color: var(--color-secondary-white);
    display: none;
  }
  .day,
  .text-node {
    position: relative;
    z-index: 3;
  }
  .day {
    line-height: 21px;
    z-index: 4;
  }
  .deal-frame,
  .rectangle-instance1 {
    display: flex;
    justify-content: flex-start;
  }
  .rectangle-instance1 {
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-3xl) 0 var(--padding-xl);
    font-size: var(--font-size-base);
  }
  .deal-frame {
    background-color: var(--color-secondary-white);
    flex-direction: column;
    align-items: center;
    padding: var(--padding-16xl);
    z-index: 2;
  }
  .minute-label {
    position: relative;
    z-index: 3;
  }
  .hour,
  .subscribe-now-button {
    display: flex;
    align-items: center;
  }
  .hour {
    height: 21px;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 166.4%;
    flex-shrink: 0;
    z-index: 4;
  }
  .subscribe-now-button {
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-xl) 0;
  }
  .header-frame {
    width: 276px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-17xl);
    color: var(--color-black);
  }
  .component-1-child {
    height: 100%;
    width: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-black);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }
  .shop-now1 {
    position: relative;
    font-size: var(--font-size-5xl);
    font-family: var(--font-montserrat);
    color: var(--color-secondary-white);
    text-align: left;
    z-index: 1;
  }
  .component-11 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xl) var(--padding-xl) var(--padding-2xl);
    background-color: transparent;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    white-space: nowrap;
    z-index: 2;
  }
  .hour-minute1,
  .shop-now-component {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .shop-now-component {
    width: 348px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 72px;
  }
  .hour-minute1 {
    flex: 1;
    flex-direction: column;
    align-items: flex-end;
    padding: var(--padding-76xl) var(--padding-lgi) 170px;
    position: relative;
    gap: 64px 0;
    min-width: 337px;
  }
  .group-frame-with-maskgroup-child {
    width: 144px;
    height: 135px;
    position: relative;
    background-color: var(--color-secondary-white);
    display: none;
  }
  .projects-link-frame {
    position: relative;
    z-index: 2;
  }
  .email-input-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 var(--padding-5xs);
  }
  .minute {
    height: 21px;
    position: relative;
    font-size: var(--font-size-base);
    line-height: 166.4%;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    z-index: 3;
  }
  .group-frame-with-maskgroup,
  .text-component {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .group-frame-with-maskgroup {
    background-color: var(--color-secondary-white);
    align-items: center;
    padding: var(--padding-16xl) 45px var(--padding-16xl) var(--padding-22xl);
    z-index: 1;
  }
  .text-component {
    align-items: flex-start;
    padding: var(--padding-76xl) 0 0;
    font-size: var(--font-size-17xl);
    color: var(--color-black);
  }
  .hour-minute-parent {
    width: 746px;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 0 64px;
  }
  .hour-minute-parent,
  .subscribe-now,
  .subscribe-now-inner {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
  }
  .subscribe-now-inner {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    font-size: var(--font-size-5xl);
  }
  .subscribe-now {
    width: 796px;
    flex-direction: column;
    align-items: flex-end;
    gap: 80px 0;
    min-width: 796px;
  }
  .social-media-link-frame-child {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #d85448, rgba(231, 118, 108, 0));
    width: 100%;
    height: 100%;
    display: none;
  }
  .social-media-link-frame-item {
    position: absolute;
    top: 157px;
    left: 234px;
    width: 156px;
    height: 127.6px;
    z-index: 3;
  }
  .social-media-link-frame {
    position: absolute;
    top: 0;
    left: 380px;
    background: linear-gradient(180deg, #d85448, rgba(231, 118, 108, 0));
    width: 534px;
    height: 518px;
    z-index: 1;
  }
  .mask-group-icon9 {
    position: absolute;
    top: 72px;
    left: 95px;
    width: 579.5px;
    height: 730px;
    object-fit: cover;
    z-index: 2;
  }
  .websites-link-frame-child {
    position: absolute;
    top: 723px;
    left: 0;
    width: 156px;
    height: 127.6px;
    z-index: 3;
  }
  .websites-link-frame {
    align-self: stretch;
    height: 851px;
    position: relative;
  }
  .partnership-text-node {
    width: 914px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-lg);
    box-sizing: border-box;
    min-width: 914px;
    max-width: 100%;
  }
  .frame-about-our-projects-caree {
    flex: 1;
    background-color: var(--color-lightcoral);
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 var(--padding-12xs) 0 36px;
    box-sizing: border-box;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .component,
  .deal-of-day {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    box-sizing: border-box;
  }
  .component {
    width: 1956px;
    justify-content: flex-start;
    max-width: 102%;
    flex-shrink: 0;
  }
  .deal-of-day {
    align-self: stretch;
    justify-content: flex-end;
    max-width: 100%;
  }
  .frame-child18,
  .subscribe-frame-child {
    position: relative;
    display: none;
    max-width: 100%;
  }
  .subscribe-frame-child {
    width: 1936px;
    height: 656px;
    background-color: var(--color-rosybrown);
  }
  .frame-child18 {
    align-self: stretch;
    width: 804px;
    border-radius: var(--br-41xl);
    border: 1px solid var(--color-secondary-white);
    box-sizing: border-box;
  }
  .your-e-mail {
    position: relative;
    line-height: 166.4%;
    font-weight: 600;
    z-index: 2;
  }
  .frame-child19 {
    height: 86px;
    width: 392px;
    position: relative;
    border-radius: var(--br-41xl);
    background-color: var(--color-gainsboro);
    display: none;
    max-width: 100%;
  }
  .subscribe-now1 {
    position: relative;
    font-size: var(--font-size-5xl);
    line-height: 166.4%;
    font-weight: 600;
    font-family: var(--font-montserrat);
    color: var(--color-black);
    text-align: left;
    z-index: 3;
  }
  .frame-button,
  .rectangle-parent11 {
    border-radius: var(--br-41xl);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 100%;
  }
  .frame-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xl) var(--padding-xl) var(--padding-4xl) 27px;
    background-color: var(--color-gainsboro);
    width: 392px;
    justify-content: center;
    white-space: nowrap;
    z-index: 2;
  }
  .frame-button:hover {
    background-color: #bfbfbf;
  }
  .rectangle-parent11 {
    align-self: stretch;
    border: 1px solid var(--color-secondary-white);
    justify-content: space-between;
    padding: 0 var(--padding-11xs) 0 30px;
    gap: var(--gap-xl);
    z-index: 1;
  }
  .lorem-ipsum-is2 {
    flex: 1;
    position: relative;
    line-height: 166.4%;
    display: inline-block;
    max-width: 100%;
    z-index: 1;
  }
  .lorem-ipsum-is-simply-dummy-te-wrapper {
    width: 614px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-6xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .partnership {
    align-self: stretch;
    position: relative;
    line-height: 166.4%;
    font-weight: 800;
    z-index: 1;
  }
  .branding,
  .social-media,
  .websites {
    position: relative;
    line-height: 166.4%;
    font-weight: 600;
    z-index: 1;
  }
  .branding {
    width: 124px;
    display: flex;
    align-items: center;
  }
  .projects-careers-request,
  .subscribe-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px 0;
  }
  .projects-careers-request {
    width: 186px;
    padding: 0 var(--padding-3xl) 0 0;
    box-sizing: border-box;
    gap: 15px 0;
  }
  .about,
  .careers,
  .our-projects {
    position: relative;
    line-height: 166.4%;
    font-weight: 800;
    z-index: 1;
  }
  .careers,
  .our-projects {
    font-weight: 600;
  }
  .careers {
    align-self: stretch;
  }
  .contact-frame1,
  .frame-about-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact-frame1 {
    align-self: stretch;
    gap: 7px 0;
  }
  .frame-about-parent {
    width: 160px;
    gap: 15px 0;
  }
  .contact,
  .support,
  .support-request {
    position: relative;
    line-height: 166.4%;
    font-weight: 800;
    z-index: 1;
  }
  .contact,
  .support-request {
    font-weight: 600;
  }
  .support-request {
    align-self: stretch;
  }
  .contact {
    width: 115px;
    display: flex;
    align-items: center;
  }
  .frame-about-parent1,
  .support-request-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .support-request-group {
    align-self: stretch;
    gap: 7px 0;
  }
  .frame-about-parent1 {
    width: 225px;
    gap: 15px 0;
  }
  .support-request-parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .component-instance2 {
    width: 789px;
    flex-direction: row;
    padding: 0 var(--padding-6xs);
    box-sizing: border-box;
  }
  .component-instance2,
  .frame-parent4,
  .subscribe-frame-inner {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent4 {
    flex: 1;
    flex-direction: column;
    gap: 26px 0;
  }
  .subscribe-frame-inner {
    width: 824px;
    flex-direction: row;
    padding: 0 var(--padding-3xs);
    box-sizing: border-box;
  }
  .email-input-icon {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
  }
  .all-rights-reserved {
    position: relative;
    line-height: 166.4%;
    font-weight: 600;
    z-index: 1;
  }
  .logo-area-icon,
  .logo-area-icon1,
  .logo-area-icon2 {
    height: 24.2px;
    width: 24px;
    position: relative;
    min-height: 24px;
    z-index: 1;
  }
  .logo-area-icon1,
  .logo-area-icon2 {
    height: 24px;
    z-index: 5;
  }
  .logo-area-icon2 {
    height: 24.2px;
    z-index: 1;
  }
  .our-projects-contact {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .about-support-frame {
    width: 142px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
    box-sizing: border-box;
  }
  .vector-parent1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
  }
  .perfume-vector,
  .rights-reserved {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rights-reserved {
    width: 794px;
    flex-direction: row;
    padding: 0 6px;
    box-sizing: border-box;
  }
  .perfume-vector {
    width: 814px;
    flex-direction: column;
    gap: 19px 0;
  }
  .subscribe-frame,
  .subscribe-frame-wrapper {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .subscribe-frame {
    width: 1936px;
    background-color: var(--color-rosybrown);
    flex-direction: column;
    align-items: center;
    padding: 76px var(--padding-xl);
    gap: 37px 0;
    max-width: 101%;
    flex-shrink: 0;
  }
  .subscribe-frame-wrapper {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-secondary-white);
    font-family: var(--font-montserrat);
  }
  .ant-designinstagram-filled-parent,
  .header-frame-child {
    position: relative;
    background-color: var(--color-secondary-white);
    max-width: 100%;
  }
  .ant-designinstagram-filled-parent {
    align-self: stretch;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
    box-sizing: border-box;
    z-index: 1;
  }
  .header-frame-child {
    width: 347px;
    height: 130px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
  }
  .div12,
  .div13,
  .perfume {
    position: relative;
    z-index: 7;
  }
  .div12,
  .div13 {
    white-space: nowrap;
  }
  .div12 {
    text-decoration: line-through;
  }
  .div13 {
    color: var(--color-black);
  }
  .group {
    width: 145px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    color: var(--color-gray-200);
  }
  .fashion-inner,
  .frame-group,
  .header-frame1 {
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
  }
  .header-frame1 {
    width: 347px;
    margin: 0 !important;
    position: absolute;
    bottom: 2167px;
    left: 170px;
    background-color: var(--color-secondary-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-32xl) var(--padding-16xl) var(--padding-mini);
    gap: 6px 0;
    z-index: 6;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
  }
  .fashion-inner,
  .frame-group {
    padding: 0;
  }
  .frame-group {
    margin-top: -3px;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
  }
  .fashion-inner {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .backgroung-icon,
  .footer-child {
    position: absolute;
    top: 723px;
    left: -809px;
    width: 2695px;
    height: 3230px;
  }
  .footer-child {
    top: 0;
    left: 0;
    background-color: var(--color-primary-brown);
    width: 100%;
    height: 100%;
  }
  .fifah-all-right {
    position: absolute;
    top: 178px;
    left: 557px;
    line-height: 32px;
    text-transform: capitalize;
    display: inline-block;
    width: 327px;
    opacity: 0.67;
  }
  .contact-us,
  .faq,
  .kids,
  .men1,
  .trends1,
  .woman1 {
    height: 19px;
    position: relative;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    font-weight: 900;
    display: inline-block;
  }
  .footer,
  .menu {
    position: absolute;
    max-width: 100%;
  }
  .menu {
    top: 100px;
    left: 416px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-base);
  }
  .footer {
    top: 6203px;
    left: 0;
    width: 1440px;
    height: 248px;
    color: var(--color-secondary-white);
  }
  .icon,
  .icon1,
  .icon2,
  .icon3,
  .icon4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 288px;
    height: 288px;
    object-fit: cover;
  }
  .icon1,
  .icon2,
  .icon3,
  .icon4 {
    left: 288px;
  }
  .icon2,
  .icon3,
  .icon4 {
    left: 576px;
  }
  .icon3,
  .icon4 {
    left: 864px;
  }
  .icon4 {
    left: 1152px;
  }
  .instagram-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-secondary-white);
    width: 100%;
    height: 100%;
  }
  .fifash-trends,
  .follow-our-instagram {
    position: absolute;
    top: 0;
    left: 0;
    text-transform: capitalize;
  }
  .fifash-trends {
    left: 229px;
  }
  .follow-our-instagram-parent {
    position: absolute;
    top: 23px;
    left: 48px;
    width: 383px;
    height: 26px;
  }
  .instagram,
  .instagram1 {
    position: absolute;
    top: 250px;
    left: 481px;
    width: 479px;
    height: 72px;
  }
  .instagram {
    top: 5915px;
    left: 0;
    width: 1440px;
    height: 322px;
    text-align: left;
    font-size: var(--font-size-3xl);
  }
  .indicator-icon {
    position: absolute;
    top: 603px;
    left: 1114px;
    width: 74.6px;
    height: 10px;
  }
  .bg-quote-child {
    border-radius: var(--br-7xs);
    background-color: var(--color-primary-lightbrown);
    border: 1px solid var(--color-primary-lightbrown);
    box-sizing: border-box;
    opacity: 0.3;
  }
  .bg-quote,
  .bg-quote-child {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .cardtestimoni-child {
    position: absolute;
    height: 19.79%;
    width: 13.82%;
    top: 56.04%;
    right: 43.09%;
    bottom: 24.16%;
    left: 43.09%;
    border-radius: 50%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .lorem-ipsum-dolor {
    position: absolute;
    width: 77.43%;
    top: 26.86%;
    left: 11.31%;
    line-height: 30px;
    text-transform: capitalize;
    display: inline-block;
    opacity: 0.8;
  }
  .comfortable-and-met {
    width: 64.45%;
    top: 9%;
    left: 17.77%;
    font-size: var(--font-size-lg);
    line-height: 157%;
    font-weight: 900;
    display: inline-block;
  }
  .anisa-zahra,
  .comfortable-and-met,
  .founder-milenial {
    position: absolute;
    text-transform: capitalize;
  }
  .anisa-zahra {
    top: 79.54%;
    left: 42.37%;
    font-size: var(--font-size-base);
  }
  .founder-milenial {
    top: 85.71%;
    left: 40.75%;
    line-height: 24px;
    opacity: 0.5;
  }
  .cardtestimoni {
    position: absolute;
    top: 166px;
    left: 582px;
    width: 557px;
    height: 389px;
  }
  .bg-quote-item {
    border-radius: var(--br-7xs);
    background-color: var(--color-primary-lightbrown);
    border: 1px solid var(--color-primary-lightbrown);
    box-sizing: border-box;
    opacity: 0.3;
  }
  .bg-quote-item,
  .bg-quote1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .cardtestimoni-item {
    position: absolute;
    height: 19.79%;
    width: 13.82%;
    top: 56.04%;
    right: 43.09%;
    bottom: 24.16%;
    left: 43.09%;
    border-radius: 50%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .lorem-ipsum-dolor1 {
    position: absolute;
    width: 77.43%;
    top: 26.86%;
    left: 11.31%;
    line-height: 30px;
    text-transform: capitalize;
    display: inline-block;
    opacity: 0.8;
  }
  .comfortable-and-met1 {
    width: 64.45%;
    top: 9%;
    left: 17.77%;
    font-size: var(--font-size-lg);
    line-height: 157%;
    font-weight: 900;
    display: inline-block;
  }
  .anisa-zahra1,
  .comfortable-and-met1,
  .founder-milenial1 {
    position: absolute;
    text-transform: capitalize;
  }
  .anisa-zahra1 {
    top: 79.54%;
    left: 39.68%;
    font-size: var(--font-size-base);
  }
  .founder-milenial1 {
    top: 85.71%;
    left: 40.75%;
    line-height: 24px;
    opacity: 0.5;
  }
  .cardtestimoni1 {
    position: absolute;
    top: 166px;
    left: 1164px;
    width: 557px;
    height: 389px;
  }
  .bg-quote-inner {
    border-radius: var(--br-7xs);
    background-color: var(--color-primary-lightbrown);
    border: 1px solid var(--color-primary-lightbrown);
    box-sizing: border-box;
    opacity: 0.3;
  }
  .bg-quote-inner,
  .bg-quote2 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .cardtestimoni-inner {
    position: absolute;
    height: 19.79%;
    width: 13.82%;
    top: 56.04%;
    right: 43.09%;
    bottom: 24.16%;
    left: 43.09%;
    border-radius: 50%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .lorem-ipsum-dolor2 {
    position: absolute;
    width: 77.43%;
    top: 26.86%;
    left: 11.31%;
    line-height: 30px;
    text-transform: capitalize;
    display: inline-block;
    opacity: 0.8;
  }
  .comfortable-and-met2 {
    width: 64.45%;
    top: 9%;
    left: 17.77%;
    font-size: var(--font-size-lg);
    line-height: 157%;
    font-weight: 900;
    display: inline-block;
  }
  .anisa-zahra2,
  .comfortable-and-met2,
  .founder-milenial2 {
    position: absolute;
    text-transform: capitalize;
  }
  .anisa-zahra2 {
    top: 79.54%;
    left: 42.37%;
    font-size: var(--font-size-base);
  }
  .founder-milenial2 {
    top: 85.71%;
    left: 40.75%;
    line-height: 24px;
    opacity: 0.5;
  }
  .cardtestimoni2 {
    position: absolute;
    top: 166px;
    left: 0;
    width: 557px;
    height: 389px;
  }
  .bg-quote-child1 {
    border-radius: var(--br-7xs);
    background-color: var(--color-primary-lightbrown);
    border: 1px solid var(--color-primary-lightbrown);
    box-sizing: border-box;
    opacity: 0.3;
  }
  .bg-quote-child1,
  .bg-quote3,
  .ellipse-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .ellipse-icon {
    height: 19.79%;
    width: 13.82%;
    top: 56.04%;
    right: 43.09%;
    bottom: 24.16%;
    left: 43.09%;
    border-radius: 50%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .lorem-ipsum-dolor3 {
    position: absolute;
    width: 77.43%;
    top: 26.86%;
    left: 11.31%;
    line-height: 30px;
    text-transform: capitalize;
    display: inline-block;
    opacity: 0.8;
  }
  .comfortable-and-met3 {
    width: 64.45%;
    top: 9%;
    left: 17.77%;
    font-size: var(--font-size-lg);
    line-height: 157%;
    font-weight: 900;
    display: inline-block;
  }
  .anisa-zahra3,
  .comfortable-and-met3,
  .founder-milenial3 {
    position: absolute;
    text-transform: capitalize;
  }
  .anisa-zahra3 {
    top: 79.54%;
    left: 42.37%;
    font-size: var(--font-size-base);
  }
  .founder-milenial3 {
    top: 85.71%;
    left: 40.75%;
    line-height: 24px;
    opacity: 0.5;
  }
  .cardtestimoni3 {
    position: absolute;
    top: 166px;
    left: 1746px;
    width: 557px;
    height: 389px;
  }
  .lorem-ipsum-dolor4,
  .what-people-say {
    position: absolute;
    text-transform: capitalize;
  }
  .lorem-ipsum-dolor4 {
    top: 82px;
    left: 662px;
    font-size: var(--font-size-xl);
    line-height: 180%;
    display: inline-block;
    width: 978px;
  }
  .what-people-say {
    top: 0;
    left: 866px;
    font-size: var(--font-size-29xl);
    font-family: var(--font-frank-ruhl-libre);
  }
  .discount-icon,
  .testimoni {
    position: absolute;
    top: 5219px;
    left: -431px;
    width: 2303px;
    height: 613px;
  }
  .discount-icon {
    top: 4602px;
    left: 157px;
    width: 1139px;
    height: 504px;
  }
  .div14 {
    top: 0;
    left: 0;
    text-decoration: line-through;
    line-height: 180%;
    text-transform: capitalize;
    opacity: 0.2;
    white-space: nowrap;
  }
  .b4,
  .div14,
  .price {
    position: absolute;
  }
  .b4 {
    top: 0;
    left: 54.79%;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--color-primary-dark-brown);
    opacity: 0.9;
    white-space: nowrap;
  }
  .price {
    height: 6.44%;
    width: 27.44%;
    top: 93.56%;
    right: 36.47%;
    bottom: 0;
    left: 36.09%;
  }
  .pastel-long-sleeve {
    position: absolute;
    top: 86.08%;
    left: 23.68%;
    font-size: var(--font-size-base);
    font-family: var(--font-frank-ruhl-libre);
    color: var(--color-primary-dark-brown);
  }
  .image-icon,
  .rating-icon {
    position: absolute;
    height: 3.09%;
    width: 30.45%;
    top: 79.38%;
    right: 34.59%;
    bottom: 17.53%;
    left: 34.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .image-icon {
    height: 73.45%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 26.55%;
    left: 0;
    object-fit: cover;
  }
  .cardproduct {
    position: absolute;
    top: 190px;
    left: 0;
    width: 266px;
    height: 388px;
  }
  .div15 {
    top: 0;
    left: 0;
    text-decoration: line-through;
    line-height: 180%;
    text-transform: capitalize;
    opacity: 0.2;
    white-space: nowrap;
  }
  .b5,
  .div15,
  .price1 {
    position: absolute;
  }
  .b5 {
    top: 0;
    left: 54.79%;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--color-primary-dark-brown);
    opacity: 0.9;
    white-space: nowrap;
  }
  .price1 {
    height: 6.44%;
    width: 27.44%;
    top: 93.56%;
    right: 36.47%;
    bottom: 0;
    left: 36.09%;
  }
  .pastel-long-sleeve1 {
    position: absolute;
    top: 86.08%;
    left: 24.81%;
    font-size: var(--font-size-base);
    font-family: var(--font-frank-ruhl-libre);
    color: var(--color-primary-dark-brown);
  }
  .image-icon1,
  .rating-icon1 {
    position: absolute;
    height: 3.09%;
    width: 30.45%;
    top: 79.38%;
    right: 34.59%;
    bottom: 17.53%;
    left: 34.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .image-icon1 {
    height: 73.45%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 26.55%;
    left: 0;
    object-fit: cover;
  }
  .cardproduct1 {
    position: absolute;
    top: 190px;
    left: 291px;
    width: 266px;
    height: 388px;
  }
  .div16 {
    top: 0;
    left: 0;
    text-decoration: line-through;
    line-height: 180%;
    text-transform: capitalize;
    opacity: 0.2;
    white-space: nowrap;
  }
  .b6,
  .div16,
  .price2 {
    position: absolute;
  }
  .b6 {
    top: 0;
    left: 54.79%;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--color-primary-dark-brown);
    opacity: 0.9;
    white-space: nowrap;
  }
  .price2 {
    height: 6.44%;
    width: 27.44%;
    top: 93.56%;
    right: 36.47%;
    bottom: 0;
    left: 36.09%;
  }
  .pastel-long-sleeve2 {
    position: absolute;
    top: 86.08%;
    left: 21.43%;
    font-size: var(--font-size-base);
    font-family: var(--font-frank-ruhl-libre);
    color: var(--color-primary-dark-brown);
  }
  .image-icon2,
  .rating-icon2 {
    position: absolute;
    height: 3.09%;
    width: 30.45%;
    top: 79.38%;
    right: 34.59%;
    bottom: 17.53%;
    left: 34.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .image-icon2 {
    height: 73.45%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 26.55%;
    left: 0;
    object-fit: cover;
  }
  .cardproduct2 {
    position: absolute;
    top: 190px;
    left: 582px;
    width: 266px;
    height: 388px;
  }
  .div17 {
    top: 0;
    left: 0;
    text-decoration: line-through;
    line-height: 180%;
    text-transform: capitalize;
    opacity: 0.2;
    white-space: nowrap;
  }
  .b7,
  .div17,
  .price3 {
    position: absolute;
  }
  .b7 {
    top: 0;
    left: 54.79%;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--color-primary-dark-brown);
    opacity: 0.9;
    white-space: nowrap;
  }
  .price3 {
    height: 6.44%;
    width: 27.44%;
    top: 93.56%;
    right: 36.47%;
    bottom: 0;
    left: 36.09%;
  }
  .pastel-long-sleeve3 {
    position: absolute;
    top: 86.08%;
    left: 23.68%;
    font-size: var(--font-size-base);
    font-family: var(--font-frank-ruhl-libre);
    color: var(--color-primary-dark-brown);
  }
  .image-icon3,
  .rating-icon3 {
    position: absolute;
    height: 3.09%;
    width: 30.45%;
    top: 79.38%;
    right: 34.59%;
    bottom: 17.53%;
    left: 34.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .image-icon3 {
    height: 73.45%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 26.55%;
    left: 0;
    object-fit: cover;
  }
  .cardproduct3 {
    position: absolute;
    top: 190px;
    left: 873px;
    width: 266px;
    height: 388px;
  }
  .div18 {
    top: 0;
    left: 0;
    text-decoration: line-through;
    line-height: 180%;
    text-transform: capitalize;
    opacity: 0.2;
    white-space: nowrap;
  }
  .b8,
  .div18,
  .price4 {
    position: absolute;
  }
  .b8 {
    top: 0;
    left: 54.79%;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--color-primary-dark-brown);
    opacity: 0.9;
    white-space: nowrap;
  }
  .price4 {
    height: 6.44%;
    width: 27.44%;
    top: 93.56%;
    right: 36.47%;
    bottom: 0;
    left: 36.09%;
  }
  .pastel-long-sleeve4 {
    position: absolute;
    top: 86.08%;
    left: 24.81%;
    font-size: var(--font-size-base);
    font-family: var(--font-frank-ruhl-libre);
    color: var(--color-primary-dark-brown);
  }
  .image-icon4,
  .rating-icon4 {
    position: absolute;
    height: 3.09%;
    width: 30.45%;
    top: 79.38%;
    right: 34.59%;
    bottom: 17.53%;
    left: 34.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .image-icon4 {
    height: 73.45%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 26.55%;
    left: 0;
    object-fit: cover;
  }
  .cardproduct4 {
    position: absolute;
    top: 618px;
    left: 0;
    width: 266px;
    height: 388px;
  }
  .div19 {
    top: 0;
    left: 0;
    text-decoration: line-through;
    line-height: 180%;
    text-transform: capitalize;
    opacity: 0.2;
    white-space: nowrap;
  }
  .b9,
  .div19,
  .price5 {
    position: absolute;
  }
  .b9 {
    top: 0;
    left: 54.79%;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--color-primary-dark-brown);
    opacity: 0.9;
    white-space: nowrap;
  }
  .price5 {
    height: 6.44%;
    width: 27.44%;
    top: 93.56%;
    right: 36.47%;
    bottom: 0;
    left: 36.09%;
  }
  .pastel-long-sleeve5 {
    position: absolute;
    top: 86.08%;
    left: 21.43%;
    font-size: var(--font-size-base);
    font-family: var(--font-frank-ruhl-libre);
    color: var(--color-primary-dark-brown);
  }
  .image-icon5,
  .rating-icon5 {
    position: absolute;
    height: 3.09%;
    width: 30.45%;
    top: 79.38%;
    right: 34.59%;
    bottom: 17.53%;
    left: 34.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .image-icon5 {
    height: 73.45%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 26.55%;
    left: 0;
    object-fit: cover;
  }
  .cardproduct5 {
    position: absolute;
    top: 618px;
    left: 291px;
    width: 266px;
    height: 388px;
  }
  .div20 {
    top: 0;
    left: 0;
    text-decoration: line-through;
    line-height: 180%;
    text-transform: capitalize;
    opacity: 0.2;
    white-space: nowrap;
  }
  .b10,
  .div20,
  .price6 {
    position: absolute;
  }
  .b10 {
    top: 0;
    left: 54.79%;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--color-primary-dark-brown);
    opacity: 0.9;
    white-space: nowrap;
  }
  .price6 {
    height: 6.44%;
    width: 27.44%;
    top: 93.56%;
    right: 36.47%;
    bottom: 0;
    left: 36.09%;
  }
  .pastel-long-sleeve6 {
    position: absolute;
    top: 86.08%;
    left: 23.68%;
    font-size: var(--font-size-base);
    font-family: var(--font-frank-ruhl-libre);
    color: var(--color-primary-dark-brown);
  }
  .image-icon6,
  .rating-icon6 {
    position: absolute;
    height: 3.09%;
    width: 30.45%;
    top: 79.38%;
    right: 34.59%;
    bottom: 17.53%;
    left: 34.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .image-icon6 {
    height: 73.45%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 26.55%;
    left: 0;
    object-fit: cover;
  }
  .cardproduct6 {
    position: absolute;
    top: 618px;
    left: 582px;
    width: 266px;
    height: 388px;
  }
  .div21 {
    top: 0;
    left: 0;
    text-decoration: line-through;
    line-height: 180%;
    text-transform: capitalize;
    opacity: 0.2;
    white-space: nowrap;
  }
  .b11,
  .div21,
  .price7 {
    position: absolute;
  }
  .b11 {
    top: 0;
    left: 54.79%;
    line-height: 180%;
    text-transform: capitalize;
    color: var(--color-primary-dark-brown);
    opacity: 0.9;
    white-space: nowrap;
  }
  .price7 {
    height: 6.44%;
    width: 27.44%;
    top: 93.56%;
    right: 36.47%;
    bottom: 0;
    left: 36.09%;
  }
  .pastel-long-sleeve7 {
    position: absolute;
    top: 86.08%;
    left: 24.81%;
    font-size: var(--font-size-base);
    font-family: var(--font-frank-ruhl-libre);
    color: var(--color-primary-dark-brown);
  }
  .image-icon7,
  .rating-icon7 {
    position: absolute;
    height: 3.09%;
    width: 30.45%;
    top: 79.38%;
    right: 34.59%;
    bottom: 17.53%;
    left: 34.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .image-icon7 {
    height: 73.45%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 26.55%;
    left: 0;
    object-fit: cover;
  }
  .cardproduct7 {
    position: absolute;
    top: 618px;
    left: 873px;
    width: 266px;
    height: 388px;
  }
  .our-product-child {
    position: absolute;
    top: 128px;
    left: 316px;
    background-color: var(--color-primary-dark-brown);
    width: 44px;
    height: 2px;
  }
  .hot {
    font-weight: 900;
  }
  .hot,
  .new-arrival1,
  .on-sale1,
  .trending-now1 {
    height: 18px;
    position: relative;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    display: inline-block;
  }
  .category,
  .our-product2 {
    position: absolute;
    color: var(--color-primary-dark-brown);
  }
  .category {
    top: 102px;
    left: 320px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-mini);
  }
  .our-product2 {
    top: 0;
    left: 434px;
    font-size: var(--font-size-29xl);
    text-transform: capitalize;
    font-family: var(--font-frank-ruhl-libre);
  }
  .our-product1 {
    position: absolute;
    top: 3483px;
    left: 151px;
    width: 1139px;
    height: 1006px;
    max-width: 100%;
    color: var(--color-accent-red);
  }
  .bg-icon,
  .cardbest-seller-child {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .bg-icon {
    height: 100%;
    top: 0;
    max-height: 100%;
    width: 1440px;
  }
  .cardbest-seller-child {
    height: 32.9%;
    width: 100%;
    top: 67.1%;
    right: 0;
    border-radius: var(--br-7xs);
    background-color: var(--color-secondary-white);
  }
  .cardbest-seller-item {
    position: absolute;
    height: 2.23%;
    width: 22.31%;
    top: 78.62%;
    right: 66.94%;
    bottom: 19.14%;
    left: 10.74%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .b12,
  .div22 {
    position: absolute;
    top: 89.22%;
    line-height: 180%;
    text-transform: capitalize;
    white-space: nowrap;
  }
  .div22 {
    left: 10.74%;
    text-decoration: line-through;
    color: var(--color-accent-red);
    opacity: 0.2;
  }
  .b12 {
    left: 24.79%;
    opacity: 0.9;
  }
  .pastel-long-sleeve8 {
    position: absolute;
    top: 83.46%;
    left: 10.74%;
    font-size: var(--font-size-lg);
    font-family: var(--font-frank-ruhl-libre);
  }
  .image-icon8 {
    position: absolute;
    height: 71.93%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 28.07%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .cardbest-seller {
    position: absolute;
    top: 102px;
    left: 539px;
    width: 363px;
    height: 538px;
  }
  .cardbest-seller-inner {
    position: absolute;
    height: 32.9%;
    width: 100%;
    top: 67.1%;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-7xs);
    background-color: var(--color-secondary-white);
  }
  .cardbest-seller-child1 {
    position: absolute;
    height: 2.23%;
    width: 22.31%;
    top: 78.62%;
    right: 66.94%;
    bottom: 19.14%;
    left: 10.74%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .b13,
  .div23 {
    position: absolute;
    top: 89.22%;
    line-height: 180%;
    text-transform: capitalize;
    white-space: nowrap;
  }
  .div23 {
    left: 10.74%;
    text-decoration: line-through;
    color: var(--color-accent-red);
    opacity: 0.2;
  }
  .b13 {
    left: 24.79%;
    opacity: 0.9;
  }
  .pastel-long-sleeve9 {
    position: absolute;
    top: 83.46%;
    left: 10.74%;
    font-size: var(--font-size-lg);
    font-family: var(--font-frank-ruhl-libre);
  }
  .image-icon9 {
    position: absolute;
    height: 71.93%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 28.07%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .cardbest-seller1 {
    position: absolute;
    top: 102px;
    left: 927px;
    width: 363px;
    height: 538px;
  }
  .cardbest-seller-child2 {
    position: absolute;
    height: 32.9%;
    width: 100%;
    top: 67.1%;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-7xs);
    background-color: var(--color-secondary-white);
  }
  .cardbest-seller-child3 {
    position: absolute;
    height: 2.23%;
    width: 22.31%;
    top: 78.62%;
    right: 66.94%;
    bottom: 19.14%;
    left: 10.74%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
  }
  .b14,
  .div24 {
    position: absolute;
    top: 89.22%;
    line-height: 180%;
    text-transform: capitalize;
    white-space: nowrap;
  }
  .div24 {
    left: 10.74%;
    text-decoration: line-through;
    color: var(--color-accent-red);
    opacity: 0.2;
  }
  .b14 {
    left: 24.79%;
    opacity: 0.9;
  }
  .pastel-long-sleeve10 {
    position: absolute;
    top: 83.46%;
    left: 10.74%;
    font-size: var(--font-size-lg);
    font-family: var(--font-frank-ruhl-libre);
  }
  .image-icon10 {
    position: absolute;
    height: 71.93%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 28.07%;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .cardbest-seller2 {
    position: absolute;
    top: 102px;
    left: 1315px;
    width: 363px;
    height: 538px;
    opacity: 0.5;
  }
  .indicator-icon1 {
    position: absolute;
    top: 668px;
    left: 539px;
    width: 97px;
    height: 13px;
  }
  .see-more {
    height: 17px;
    position: relative;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    display: inline-block;
    box-sizing: border-box;
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
  }
  .best-seller-product,
  .cta,
  .lorem-ipsum-dolor5 {
    position: absolute;
    color: var(--color-secondary-white);
  }
  .cta {
    top: 453px;
    left: 152px;
    border: 1px solid var(--color-secondary-white);
    box-sizing: border-box;
    width: 193px;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi) var(--padding-xs);
    font-size: var(--font-size-sm);
  }
  .best-seller-product,
  .lorem-ipsum-dolor5 {
    left: 151px;
    text-transform: capitalize;
    display: inline-block;
  }
  .lorem-ipsum-dolor5 {
    top: 290px;
    font-size: var(--font-size-xl);
    line-height: 180%;
    width: 304px;
  }
  .best-seller-product {
    top: 133px;
    font-size: 52px;
    font-family: var(--font-frank-ruhl-libre);
    width: 355px;
  }
  .best-seller {
    position: absolute;
    top: 2641px;
    left: 0;
    width: 1678px;
    height: 743px;
    text-align: left;
    font-size: var(--font-size-base);
  }
  .about-us-child {
    position: absolute;
    top: 40px;
    left: 62px;
    width: 530px;
    height: 662px;
    object-fit: cover;
  }
  .about-us-item {
    position: absolute;
    top: 565px;
    left: 0;
    background-color: var(--color-primary-lightbrown);
    border: 1px solid var(--color-primary-lightbrown);
    box-sizing: border-box;
    width: 182px;
    height: 182px;
  }
  .stats-child {
    position: absolute;
    top: 55px;
    left: 40px;
    background-color: var(--color-primary-dark-brown);
    filter: blur(95px);
    width: 659px;
    height: 118px;
    opacity: 0.12;
  }
  .stats-item {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-secondary-white);
    width: 100%;
    height: 100%;
  }
  .b15,
  .fifash-founded1 {
    position: absolute;
    top: 0;
    left: 19px;
    line-height: 78px;
    text-transform: capitalize;
  }
  .fifash-founded1 {
    top: 70px;
    left: 0;
    font-size: var(--font-size-lg);
    line-height: 180%;
    font-family: var(--font-lato);
  }
  .container {
    position: absolute;
    top: 32px;
    left: 57px;
    width: 124px;
    height: 102px;
    font-size: var(--font-size-21xl);
    font-family: var(--font-frank-ruhl-libre);
  }
  .product-sold1 {
    position: absolute;
    top: 70px;
    left: 7px;
    line-height: 180%;
    text-transform: capitalize;
  }
  .b16 {
    font-family: var(--font-lato);
  }
  .div25 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--font-size-21xl);
    line-height: 78px;
    text-transform: capitalize;
    font-family: var(--font-frank-ruhl-libre);
  }
  .product-sold-parent {
    position: absolute;
    top: 32px;
    left: 306px;
    width: 117px;
    height: 102px;
  }
  .best-reviews1 {
    position: absolute;
    top: 70px;
    left: 3px;
    line-height: 180%;
    text-transform: capitalize;
  }
  .b17 {
    font-family: var(--font-lato);
  }
  .div26 {
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--font-size-21xl);
    line-height: 78px;
    text-transform: capitalize;
    font-family: var(--font-frank-ruhl-libre);
  }
  .best-reviews-parent {
    position: absolute;
    top: 32px;
    left: 553px;
    width: 111px;
    height: 102px;
  }
  .line-div,
  .stats-inner {
    position: absolute;
    top: 54.5px;
    left: 239.5px;
    border-right: 1px solid var(--color-primary-dark-brown);
    box-sizing: border-box;
    width: 1px;
    height: 57px;
    opacity: 0.12;
  }
  .line-div {
    left: 487.5px;
  }
  .stats {
    position: absolute;
    top: 529px;
    left: 449px;
    width: 739px;
    height: 173px;
    text-align: center;
  }
  .best-fashion-since,
  .lorem-ipsum-dolor6 {
    position: absolute;
    top: 266px;
    left: 686px;
    font-size: var(--font-size-xl);
    line-height: 180%;
    text-transform: capitalize;
    display: inline-block;
    width: 446px;
  }
  .best-fashion-since {
    top: 75px;
    left: 684px;
    font-size: var(--font-size-49xl);
    line-height: 78px;
    font-family: var(--font-frank-ruhl-libre);
    width: 530px;
  }
  .about-us,
  .vector-icon {
    position: absolute;
    top: 0;
    left: 499px;
    width: 133px;
    height: 107px;
  }
  .about-us {
    top: 1782px;
    left: 89px;
    width: 1214px;
    height: 747px;
    text-align: left;
    font-size: var(--font-size-lg);
  }
  .new-collection-child {
    position: absolute;
    top: 405px;
    left: 931px;
    background-color: var(--color-primary-lightbrown);
    width: 285px;
    height: 285px;
    opacity: 0.21;
  }
  .vector-icon1 {
    position: absolute;
    top: 547px;
    left: 1049px;
    width: 133px;
    height: 107px;
  }
  .lorem-ipsum-dolor7 {
    position: absolute;
    top: 100px;
    left: 80px;
    font-size: var(--font-size-xl);
    line-height: 180%;
    text-transform: capitalize;
    display: inline-block;
    width: 978px;
  }
  .image-icon11 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .cardnewcollection-child {
    position: absolute;
    height: 14.39%;
    width: 87.33%;
    top: 80.34%;
    right: 6.34%;
    bottom: 5.28%;
    left: 6.34%;
    background-color: var(--color-secondary-white);
  }
  .long-sleeve {
    position: absolute;
    top: 84.65%;
    left: 33.61%;
    text-transform: uppercase;
    font-weight: 900;
  }
  .cardnewcollection,
  .image-icon12 {
    position: absolute;
    top: 183px;
    left: 388px;
    width: 363px;
    height: 417px;
  }
  .image-icon12 {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .cardnewcollection-item {
    position: absolute;
    height: 14.39%;
    width: 87.33%;
    top: 80.34%;
    right: 6.34%;
    bottom: 5.28%;
    left: 6.34%;
    background-color: var(--color-secondary-white);
  }
  .long-sleeve1 {
    position: absolute;
    top: 84.65%;
    left: 40.5%;
    text-transform: uppercase;
    font-weight: 900;
  }
  .cardnewcollection1,
  .image-icon13 {
    position: absolute;
    top: 183px;
    left: 776px;
    width: 363px;
    height: 417px;
  }
  .image-icon13 {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
  }
  .cardnewcollection-inner {
    position: absolute;
    height: 14.39%;
    width: 87.33%;
    top: 80.34%;
    right: 6.34%;
    bottom: 5.28%;
    left: 6.34%;
    background-color: var(--color-secondary-white);
  }
  .long-sleeve2 {
    position: absolute;
    top: 84.65%;
    left: 38.29%;
    text-transform: uppercase;
    font-weight: 900;
  }
  .cardnewcollection2 {
    position: absolute;
    top: 183px;
    left: 0;
    width: 363px;
    height: 417px;
  }
  .new-collection1 {
    position: absolute;
    top: 0;
    left: 338px;
    font-size: var(--font-size-49xl);
    text-transform: capitalize;
    font-family: var(--font-frank-ruhl-libre);
  }
  .new-collection {
    position: absolute;
    top: 999px;
    left: 151px;
    width: 1216px;
    height: 690px;
    font-size: var(--font-size-lg);
  }
  .bg-icon1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .cta-child,
  .hero-image-icon {
    position: absolute;
    top: 188px;
    left: 705px;
    width: 651px;
    height: 600px;
  }
  .cta-child {
    top: 35px;
    left: 20px;
    background-color: var(--color-primary-dark-brown);
    filter: blur(41px);
    width: 186px;
    height: 35px;
    opacity: 0.9;
  }
  .shop-now2 {
    position: relative;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: 900;
  }
  .cta1,
  .shop-now-wrapper {
    position: absolute;
    left: 0;
    width: 223px;
  }
  .shop-now-wrapper {
    top: 0;
    border-radius: 2px;
    background-color: var(--color-primary-dark-brown);
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xl);
    box-sizing: border-box;
    white-space: nowrap;
  }
  .cta1 {
    top: 429px;
    height: 70px;
    color: var(--color-secondary-white);
  }
  .lorem-ipsum-dolor8 {
    position: absolute;
    top: 265px;
    left: 2px;
    font-size: var(--font-size-3xl);
    line-height: 180%;
    text-transform: capitalize;
    display: inline-block;
    width: 462px;
  }
  .find-the-best2,
  .headline {
    position: absolute;
    width: 530px;
  }
  .find-the-best2 {
    top: 0;
    left: 0;
    font-size: 78px;
    line-height: 78px;
    text-transform: capitalize;
    display: inline-block;
    font-family: var(--font-frank-ruhl-libre);
  }
  .headline {
    top: 242px;
    left: 151px;
    height: 499px;
  }
  .login2 {
    height: 17px;
    position: relative;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    display: inline-block;
  }
  .login1 {
    position: absolute;
    top: 49px;
    left: 1182px;
    border: 1px solid var(--color-primary-dark-brown);
    box-sizing: border-box;
    width: 108px;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-smi) var(--padding-xs);
    font-size: var(--font-size-sm);
  }
  .cart-icon {
    position: absolute;
    top: 53px;
    left: 1106.3px;
    width: 35.8px;
    height: 35.2px;
  }
  .collection1,
  .kids1,
  .men2,
  .trends2,
  .woman2 {
    height: 19px;
    position: relative;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    font-weight: 900;
    display: inline-block;
  }
  .menu1 {
    position: absolute;
    top: 65px;
    left: 456px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
    font-size: var(--font-size-base);
  }
  .fifash-icon,
  .header {
    position: absolute;
    top: 66.8px;
    left: 152.3px;
    width: 71.9px;
    height: 16.4px;
  }
  .header {
    top: 0;
    left: 0;
    width: 1440px;
    height: 900px;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-lg);
  }
  .e-commerce-fashion,
  .fashion {
    background-color: var(--color-secondary-white);
    overflow: hidden;
    position: relative;
    max-width: 100%;
    flex-shrink: 0;
  }
  .e-commerce-fashion {
    width: 1845px;
    height: 8265px;
    display: none;
    z-index: 4;
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-primary-dark-brown);
    font-family: var(--font-lato);
  }
  .fashion {
    margin-top: -14px;
    align-self: stretch;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 var(--padding-10xs) var(--padding-10xs);
    text-align: left;
    font-size: var(--font-size-49xl);
    color: var(--color-secondary-white);
    font-family: var(--font-montserrat);
  }
  .fashion,
  .fashion-wrapper,
  .frame-parent {
    display: flex;
    box-sizing: border-box;
  }
  .fashion-wrapper {
    height: 7196px;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0;
    max-width: 100%;
  }
  .frame-parent {
    width: 100%;
    position: relative;
    background-color: var(--color-secondary-white);
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 0 var(--padding-sm);
    letter-spacing: normal;
  }
  @media screen and (max-width: 1825px) {
    .rectangle-parent {
      flex-wrap: wrap;
    }
    .product-icon {
      flex: 1;
    }
    .rectangle-container {
      flex-wrap: wrap;
    }
    .partnership-text-node,
    .subscribe-now {
      flex: 1;
    }
    .frame-about-our-projects-caree {
      flex-wrap: wrap;
    }
    .fashion-wrapper {
      height: auto;
    }
  }
  @media screen and (max-width: 1350px) {
    .rectangle-parent {
      gap: var(--gap-61xl);
      padding-left: 122px;
      padding-bottom: 211px;
      box-sizing: border-box;
    }
    .social-media-branding-text-fra {
      gap: 100px 0;
    }
    .partnership-parent-node {
      padding-bottom: 146px;
      box-sizing: border-box;
    }
    .group-div {
      flex-wrap: wrap;
      padding-left: var(--padding-43xl);
      box-sizing: border-box;
    }
    .detail-card {
      flex: 1;
      min-width: 100%;
    }
    .offer-frame-wrapper {
      flex: 1;
    }
    .detail-card-parent {
      flex-wrap: wrap;
    }
    .component-frame {
      gap: 162px 0;
    }
    .rectangle-instance {
      min-width: 100%;
    }
    .rectangle-container {
      gap: 0 67px;
      padding: 57px 135px 54px var(--padding-106xl);
      box-sizing: border-box;
    }
    .hour-minute {
      gap: 133px 0;
    }
    .about-support {
      padding-bottom: var(--padding-47xl);
      box-sizing: border-box;
    }
    .partnership-text-node {
      min-width: 100%;
    }
  }
  @media screen and (max-width: 925px) {
    .men-parent {
      display: none;
    }
    .find-the-best-container {
      font-size: var(--font-size-35xl);
    }
    .frame-div {
      gap: 182px 0;
    }
    .frame-container {
      padding-top: var(--padding-32xl);
      box-sizing: border-box;
    }
    .rectangle-parent {
      gap: var(--gap-61xl);
      padding-left: 61px;
      padding-bottom: 137px;
      box-sizing: border-box;
    }
    .find-the-best-container1,
    .summer-collections,
    .winter-collections {
      font-size: var(--font-size-35xl);
    }
    .social-media-branding-text-fra {
      gap: 100px 0;
    }
    .partnership-parent-node {
      padding-bottom: var(--padding-76xl);
      box-sizing: border-box;
    }
    .b,
    .b1,
    .websites-social-media {
      font-size: var(--font-size-35xl);
    }
    .group-div {
      padding-left: 31px;
      box-sizing: border-box;
    }
    .frame-parent1 {
      flex-wrap: wrap;
    }
    .b3 {
      font-size: var(--font-size-5xl);
      line-height: 27px;
    }
    .frame-parent2 {
      flex-wrap: wrap;
    }
    .offers {
      font-size: 27px;
      line-height: 34px;
    }
    .component-frame {
      gap: 162px 0;
    }
    .rectangle-instance {
      padding-top: 101px;
      box-sizing: border-box;
    }
    .rectangle-container {
      gap: 0 67px;
      padding: 37px var(--padding-48xl) var(--padding-16xl) var(--padding-43xl);
      box-sizing: border-box;
    }
    .our-product {
      font-size: var(--font-size-35xl);
    }
    .all-rights-reserved-frame,
    .all-rights-reserved-frame1,
    .hot-sale-parent {
      flex-wrap: wrap;
    }
    .vector-vector-vector-frame {
      gap: 47px 0;
      min-width: 100%;
    }
    .hour-minute {
      gap: 133px 0;
    }
    .about-support {
      padding-bottom: var(--padding-24xl);
      box-sizing: border-box;
    }
    .deal-of-the {
      font-size: var(--font-size-35xl);
    }
    .minute-label,
    .text-node {
      font-size: var(--font-size-10xl);
    }
    .hour-minute1 {
      padding-top: var(--padding-43xl);
      padding-bottom: 110px;
      box-sizing: border-box;
    }
    .projects-link-frame {
      font-size: var(--font-size-10xl);
    }
    .hour-minute-parent {
      flex-wrap: wrap;
      gap: 0 64px;
    }
    .subscribe-now {
      gap: 80px 0;
      min-width: 100%;
    }
    .rectangle-parent11,
    .support-request-parent,
    .vector-parent1 {
      flex-wrap: wrap;
    }
    .subscribe-frame {
      padding-top: var(--padding-30xl);
      padding-bottom: var(--padding-30xl);
      box-sizing: border-box;
    }
    .menu {
      flex-wrap: wrap;
    }
    .footer {
      height: auto;
      min-height: 248;
    }
    .our-product2,
    .what-people-say {
      font-size: var(--font-size-19xl);
    }
    .best-seller-product {
      font-size: 42px;
    }
    .b15,
    .div25,
    .div26 {
      font-size: var(--font-size-13xl);
      line-height: 62px;
    }
    .best-fashion-since {
      line-height: 62px;
    }
    .best-fashion-since,
    .new-collection1 {
      font-size: var(--font-size-35xl);
    }
    .find-the-best2 {
      font-size: 62px;
      line-height: 62px;
    }
    .e-commerce-fashion {
      height: auto;
      min-height: 8265;
    }
  }
  @media screen and (max-width: 450px) {
    .men-parent {
      gap: 0 92.5px;
    }
    .find-the-best-container {
      font-size: var(--font-size-22xl);
    }
    .lorem-ipsum-is-container {
      font-size: var(--font-size-lgi);
      line-height: 32px;
    }
    .container-frame {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .frame-div {
      gap: 182px 0;
    }
    .frame-container {
      padding-top: var(--padding-14xl);
      box-sizing: border-box;
    }
    .collection,
    .trends {
      font-size: var(--font-size-lgi);
    }
    .shop-now-instance {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .find-the-best-container1,
    .summer-collections,
    .websites-social-media,
    .winter-collections {
      font-size: var(--font-size-22xl);
    }
    .fifash-founded {
      font-size: var(--font-size-lgi);
    }
    .b {
      font-size: var(--font-size-22xl);
    }
    .product-sold {
      font-size: var(--font-size-lgi);
    }
    .b1 {
      font-size: var(--font-size-22xl);
    }
    .best-reviews,
    .crop-top {
      font-size: var(--font-size-lgi);
    }
    .crop-top {
      line-height: 27px;
    }
    .crop-top-parent {
      flex-wrap: wrap;
    }
    .b2,
    .size {
      font-size: var(--font-size-base);
      line-height: 27px;
    }
    .b2 {
      font-size: var(--font-size-lgi);
    }
    .b3 {
      font-size: var(--font-size-lg);
      line-height: 20px;
    }
    .offers {
      font-size: var(--font-size-xl);
      line-height: 25px;
    }
    .get-30-off-container {
      font-size: var(--font-size-lgi);
      line-height: 34px;
    }
    .offer-frame {
      gap: 45px 0;
    }
    .rectangle-instance {
      padding-top: var(--padding-47xl);
      box-sizing: border-box;
    }
    .our-product {
      font-size: var(--font-size-22xl);
    }
    .brushes,
    .hot-sale,
    .new-arrival,
    .on-sale,
    .support-frame,
    .trending-now,
    .websites-social-media1 {
      font-size: var(--font-size-lgi);
    }
    .frame-technical-creative-name-parent {
      gap: 47px 0;
    }
    .bags,
    .div,
    .div1,
    .div2,
    .div3,
    .sunglasses {
      font-size: var(--font-size-lgi);
    }
    .frame-parent3 {
      gap: 47px 0;
    }
    .div10,
    .div11,
    .div4,
    .div5,
    .div6,
    .div7,
    .div8,
    .div9,
    .footwear,
    .jewellery,
    .lipsticks,
    .watches {
      font-size: var(--font-size-lgi);
    }
    .deal-of-the {
      font-size: var(--font-size-22xl);
    }
    .lorem-ipsum-is1 {
      font-size: var(--font-size-lgi);
      line-height: 32px;
    }
    .minute-label,
    .text-node {
      font-size: var(--font-size-3xl);
    }
    .shop-now-component {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .hour-minute1 {
      gap: 64px 0;
      min-width: 100%;
    }
    .projects-link-frame {
      font-size: var(--font-size-3xl);
    }
    .hour-minute-parent {
      gap: 0 64px;
    }
    .subscribe-now {
      gap: 80px 0;
    }
    .about,
    .all-rights-reserved,
    .branding,
    .careers,
    .contact,
    .lorem-ipsum-is2,
    .our-projects,
    .partnership,
    .social-media,
    .support,
    .support-request,
    .websites,
    .your-e-mail {
      font-size: var(--font-size-lgi);
      line-height: 32px;
    }
    .subscribe-frame {
      gap: 37px 0;
    }
    .div12,
    .div13,
    .perfume {
      font-size: var(--font-size-lgi);
    }
    .fifash-trends,
    .follow-our-instagram {
      font-size: var(--font-size-lg);
    }
    .lorem-ipsum-dolor4 {
      font-size: var(--font-size-base);
      line-height: 29px;
    }
    .what-people-say {
      font-size: var(--font-size-10xl);
    }
    .category {
      flex-wrap: wrap;
    }
    .our-product2 {
      font-size: var(--font-size-10xl);
    }
    .our-product1 {
      height: auto;
      min-height: 1006;
    }
    .lorem-ipsum-dolor5 {
      font-size: var(--font-size-base);
      line-height: 29px;
    }
    .best-seller-product {
      font-size: 31px;
    }
    .b15,
    .div25,
    .div26 {
      font-size: var(--font-size-5xl);
      line-height: 47px;
    }
    .lorem-ipsum-dolor6 {
      font-size: var(--font-size-base);
      line-height: 29px;
    }
    .best-fashion-since {
      font-size: var(--font-size-22xl);
      line-height: 47px;
    }
    .lorem-ipsum-dolor7 {
      font-size: var(--font-size-base);
      line-height: 29px;
    }
    .new-collection1 {
      font-size: var(--font-size-22xl);
    }
    .lorem-ipsum-dolor8 {
      font-size: var(--font-size-lg);
      line-height: 32px;
    }
    .find-the-best2 {
      font-size: 47px;
      line-height: 47px;
    }
    .menu1 {
      flex-wrap: wrap;
    }
    .header {
      height: auto;
      min-height: 900;
    }
  }